-- MariaDB dump 10.17  Distrib 10.5.5-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: aleatorio
-- ------------------------------------------------------
-- Server version	10.5.5-MariaDB-1:10.5.5+maria~buster

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `numeros`
--

DROP TABLE IF EXISTS `numeros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `numeros` (
  `num` int(11) DEFAULT NULL,
  `x` float DEFAULT NULL,
  `y` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numeros`
--

LOCK TABLES `numeros` WRITE;
/*!40000 ALTER TABLE `numeros` DISABLE KEYS */;
INSERT INTO `numeros` VALUES (0,0.558509,0.274707),(1,0.388301,0.500005),(2,0.942136,0.432807),(3,0.733597,0.590972),(4,0.0427661,0.376837),(5,0.749575,0.134722),(6,0.296567,0.980333),(7,0.848395,0.983376),(8,0.757794,0.171634),(9,0.692447,0.109254),(10,0.5896,0.317851),(11,0.436445,0.767192),(12,0.797623,0.175297),(13,0.999889,0.356684),(14,0.816585,0.373646),(15,0.139793,0.162293),(16,0.859408,0.356724),(17,0.0320589,0.478679),(18,0.21605,0.413461),(19,0.340569,0.333271),(20,0.192068,0.303804),(21,0.113414,0.697992),(22,0.617554,0.877362),(23,0.681755,0.110997),(24,0.610427,0.181124),(25,0.178107,0.534104),(26,0.455395,0.527696),(27,0.942103,0.317654),(28,0.819086,0.588024),(29,0.75925,0.466226),(30,0.459544,0.858472),(31,0.427968,0.0464979),(32,0.572687,0.305025),(33,0.29906,0.135242),(34,0.88162,0.835491),(35,0.662164,0.393838),(36,0.82401,0.90679),(37,0.21435,0.849352),(38,0.443566,0.541506),(39,0.0674591,0.945404),(40,0.51288,0.7216),(41,0.526091,0.205936),(42,0.763726,0.190661),(43,0.758179,0.645934),(44,0.488421,0.129243),(45,0.00927491,0.541606),(46,0.29398,0.842121),(47,0.705557,0.40187),(48,0.999111,0.114765),(49,0.0412657,0.418177);
/*!40000 ALTER TABLE `numeros` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-14 10:10:10
